[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/background.jpg" type="Texture" id=3]

[node name="Lvl3" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -120.8, 538.4 )
fall_death = 1000
level = "Lvl2"

[node name="Floors" type="Node" parent="."]

[node name="Floor3" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 20, 580 )

[node name="Floor10" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( -140, 580 )

[node name="Floor11" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( -100, 580 )

[node name="Floor12" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( -60, 580 )

[node name="Floor13" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( -20, 580 )

[node name="Background" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2( -100, -520 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( -100, -520 )
texture = ExtResource( 3 )
