[gd_scene load_steps=6 format=2]

[ext_resource path="res://Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/background.png" type="Texture" id=3]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://MovingWall.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D"]
position = Vector2( 100, 520 )

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 20, 580 )

[node name="Wall15" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1060, 440 )

[node name="Wall2" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 60, 580 )

[node name="Wall35" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1100, 440 )

[node name="Wall3" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 100, 580 )

[node name="Wall36" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1140, 440 )

[node name="Wall4" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 140, 580 )

[node name="Wall37" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1180, 440 )

[node name="Wall5" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 180, 580 )

[node name="Wall9" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1220, 580 )

[node name="Wall79" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1380, 460 )

[node name="Wall84" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1620, 420 )

[node name="Wall6" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 220, 580 )

[node name="Wall38" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1260, 580 )

[node name="Wall81" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1420, 460 )

[node name="Wall88" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1660, 420 )

[node name="Wall7" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 260, 580 )

[node name="Wall8" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1300, 580 )

[node name="Wall82" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1460, 460 )

[node name="Wall85" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1700, 420 )

[node name="Wall16" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 420, 580 )

[node name="Wall55" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 260, 540 )

[node name="Wall56" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 420, 540 )

[node name="Wall57" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 420, 500 )

[node name="Wall34" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1460, 580 )

[node name="Wall54" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1420, 580 )

[node name="Wall53" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1340, 580 )

[node name="Wall83" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1500, 460 )

[node name="Wall87" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1740, 420 )

[node name="Wall17" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 460, 580 )

[node name="Wall32" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1500, 580 )

[node name="Wall52" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1380, 580 )

[node name="Wall80" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1540, 460 )

[node name="Wall86" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1780, 420 )

[node name="Wall89" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1820, 420 )

[node name="Wall91" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1900, 420 )

[node name="Wall18" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 500, 580 )

[node name="Wall33" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1540, 580 )

[node name="Wall19" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 540, 580 )

[node name="Wall45" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1580, 580 )

[node name="Wall20" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 580, 580 )

[node name="Wall51" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1620, 580 )

[node name="Wall21" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 620, 580 )

[node name="Wall49" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1660, 580 )

[node name="Wall22" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 660, 580 )

[node name="Wall47" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1700, 580 )

[node name="Wall23" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 700, 580 )

[node name="Wall46" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1740, 580 )

[node name="Wall24" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 740, 580 )

[node name="Wall50" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1780, 580 )

[node name="Wall25" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 780, 580 )

[node name="Wall44" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1820, 580 )

[node name="Wall26" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 820, 580 )

[node name="Wall43" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1860, 580 )

[node name="Wall27" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 860, 580 )

[node name="Wall48" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1900, 580 )

[node name="Wall28" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 900, 580 )

[node name="Wall58" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 820, 540 )

[node name="Wall41" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1940, 580 )

[node name="Wall29" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 940, 580 )

[node name="Wall39" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1980, 580 )

[node name="Wall30" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 980, 440 )

[node name="Wall42" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 2020, 580 )

[node name="Wall31" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1020, 440 )

[node name="Wall40" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 2060, 580 )

[node name="Wall10" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 20, 540 )

[node name="Wall11" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 20, 500 )

[node name="Wall12" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 20, 470 )

[node name="Wall13" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 20, 430 )

[node name="Wall14" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 20, 390 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 1790, -140 )

[node name="Background" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="Background/ParallaxBackground/ParallaxLayer"]
visible = false
texture = ExtResource( 3 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 520, 20 )
pointA = Vector2( 480, 540 )
pointB = Vector2( 800, 540 )
speed = 300

[node name="Enemy2" parent="." instance=ExtResource( 4 )]
position = Vector2( 900, -120 )
pointA = Vector2( 950, 400 )
pointB = Vector2( 1180, 400 )
speed = 300

[node name="Enemy3" parent="." instance=ExtResource( 4 )]
position = Vector2( 1280, -100 )
pointA = Vector2( 950, 400 )
pointB = Vector2( 1180, 400 )
speed = 300

[node name="Enemy4" parent="." instance=ExtResource( 4 )]
position = Vector2( 1720, -140 )
pointA = Vector2( 1620, 380 )
pointB = Vector2( 1780, 380 )
speed = 300

[node name="MovingWall" parent="." instance=ExtResource( 5 )]
position = Vector2( 1840, -300 )
pointA = Vector2( 1940, 220 )
pointB = Vector2( 1940, 420 )
speed = 150

[node name="MovingWall2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1920, -300 )
pointA = Vector2( 2020, 220 )
pointB = Vector2( 2340, 220 )
speed = 150
