[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/background.jpg" type="Texture" id=2]
[ext_resource path="res://assets/player.png" type="Texture" id=3]
[ext_resource path="res://assets/spoon.png" type="Texture" id=4]
[ext_resource path="res://AnimationSpoon.gd" type="Script" id=5]
[ext_resource path="res://WalkingParticles.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/mini-fireball.png" type="Texture" id=7]
[ext_resource path="res://AnimationFireballItem.gd" type="Script" id=8]
[ext_resource path="res://assets/sound/running.wav" type="AudioStream" id=9]
[ext_resource path="res://RunningSound.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.9024, 20 )

[sub_resource type="Animation" id=2]
resource_name = "Walk"
length = 0.65
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Spoon"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ItemSpoon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=4]
resource_name = "ItemFireball"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ItemFireball:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( 90, 70 )
script = ExtResource( 1 )
speed = 400
jump_speed = -400
gravity = 1050
friction = 0.15
acceleration = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.9, 1.1 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.8, 0.8 )
drag_margin_h_enabled = false

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D/CanvasLayer"]

[node name="Sprite" type="Sprite" parent="Camera2D/CanvasLayer/ParallaxBackground"]
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.25, 1.35 )
texture = ExtResource( 3 )
hframes = 8
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Walk = SubResource( 2 )

[node name="ItemSpoon" type="Sprite" parent="."]
visible = false
position = Vector2( 20, -10 )
scale = Vector2( 0.15, 0.15 )
z_index = 10
texture = ExtResource( 4 )
hframes = 5
frame = 4

[node name="AnimationSpoon" type="AnimationPlayer" parent="."]
anims/Spoon = SubResource( 3 )
script = ExtResource( 5 )

[node name="PlayerParticles" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 21 )

[node name="ItemFireball" type="Sprite" parent="."]
position = Vector2( 20, -10 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )
vframes = 8
frame = 3

[node name="AnimationFireballItem" type="AnimationPlayer" parent="."]
playback_speed = 1.5
anims/ItemFireball = SubResource( 4 )
script = ExtResource( 8 )

[node name="RunningSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
script = ExtResource( 10 )
[connection signal="player_stop" from="." to="RunningSound" method="_on_Player_player_stop"]
[connection signal="player_stop" from="." to="PlayerParticles" method="stop"]
[connection signal="player_walk_ground" from="." to="RunningSound" method="_on_Player_player_walk_ground"]
[connection signal="player_walk_ground" from="." to="PlayerParticles" method="start"]
