[gd_scene load_steps=3 format=2]

[ext_resource path="res://WalkingParticles.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 6, 1, 1 )
flag_disable_z = true
spread = 60.67
gravity = Vector3( 0, 98, 0 )
angular_velocity = 246.86
angular_velocity_random = 0.53
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.5
color = Color( 0, 0, 0, 0.188235 )

[node name="Particles2D" type="Particles2D"]
z_index = 25
emitting = false
amount = 3
lifetime = 0.4
speed_scale = 1.16
explosiveness = 0.1
randomness = 0.1
process_material = SubResource( 1 )
script = ExtResource( 1 )
